# CLIENT_ID=9d7adb21-dcdb-440c-b950-41c58e48ac53
# CLIENT_SECRET=jQLMkb9focbB98u3WRx7toswbDI31eBfg5sarvpH
# USER=edgarguerrapitufo@gmail.com
# PASSWORD=78763772
# CLIENT_ID=9d8d962c-d76a-4b86-95bc-fd96931c9939
# CLIENT_SECRET=jMcHCf7A550nBeQB5cD9ZqujoW2xr5JQxGWfnejZ
# USER=edgarguerrapitufo@gmail.com
# PASSWORD=78763772


CLIENT_ID=9e4aaf02-0482-4ea3-9af6-9cbb1602c4bb
CLIENT_SECRET=3YtpUR60qKC4aenLniGyHc8UAaZ0g0OL8nv3CvLA
USER=damarisosorio1803@gmail.com
PASSWORD=49782801



