CLIENT_ID=9d8d962c-d76a-4b86-95bc-fd96931c9939
CLIENT_SECRET=jMcHCf7A550nBeQB5cD9ZqujoW2xr5JQxGWfnejZ
USER=edgarguerrapitufo@gmail.com
PASSWORD=78763772
# CLIENT_ID=9c734bd6-81bd-4f61-83a5-9e794118a547
# CLIENT_SECRET=VeRoPEZUPuzB5sVKfs7GfH6tcBR5KaYt9AChIOzL
# USER=sandbox@factus.com.co
# PASSWORD=sandbox2024%
